{
    "name": "ep_track_changes",
    "version": "1.0.0",
    "description": "Etherpad plugin for tracking changes, with accept/reject functionality for the document creator.",
    "main": "index.js",
    "author": "Biswarup Jana",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "etherpad": {
        "hooks": {
            "eejsBlock_toolbarRight": "static/js/trackChanges.js",
            "aceEditEvent": "static/js/trackChanges.js",
            "handleMessage": "static/js/trackChanges.js",
            "expressCreateServer": "index.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BiswarupJana/ep_track_changes.git"
    },
    "keywords": [
        "ep_track_changes",
        "etherpad-plugin"
    ],
    "bugs": {
        "url": "https://github.com/BiswarupJana/ep_track_changes/issues"
    },
    "homepage": "https://github.com/BiswarupJana/ep_track_changes#readme",
    "dependencies": {
        "eslint-config-etherpad": "^4.0.4",
        "search-insights": ">=1.0.0 <3.0.0-0",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "ep_etherpad-lite": "2.2.2"
    }
}
